spring.application.name=learning-management-kafka-client

server.port=8081

#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=learning_management_query

#kafka.server.url=http://host.docker.internal:9092
kafka.server.url=localhost:9092
kafka.course.topic=course
kafka.coursedelete.topic=coursedelete