version: "1"
services:
  eureka:
    image: teja93/eureka:1.1
    ports:
      - "8762:8762"    
    environment:
      - AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q
      - AWS_SECRET_ACCESS_KEY=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
    networks:
      - lms-network

  gateway:
    image: teja93/gateway:1.1
    ports:
      - "9090:9090" 
    environment:
      - AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q
      - AWS_SECRET_ACCESS_KEY=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      
    depends_on:
      - eureka           
    networks:
      - lms-network    
 
  command:
    image: teja93/command:1.1
    ports:
      - "8086:8086"
    environment:
      - AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q
      - AWS_SECRET_ACCESS_KEY=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    
    depends_on:
      - eureka
      - gateway      
    networks:
      - lms-network
      
  service:
    image: teja93/service:1.1
    ports:
      - "8085:8085"
    environment:
      - AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q
      - AWS_SECRET_ACCESS_KEY=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   
    depends_on:
      - eureka
      - gateway   
      - command   
    networks:
      - lms-network
      
  kafka:
    image: teja93/kafka:1.1
    ports:
      - "8081:8081"
    environment:
      - AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q
      - AWS_SECRET_ACCESS_KEY=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   
    depends_on:
      - command
    networks:
      - lms-network        

networks:
  lms-network: