sudo yum install java-1.8.0-openjdk-devel
sudo yum install java-11-openjdk-devel
sudo alternatives --config javac    (to switch java versions enter options)


first go to > iam then select > user then >security credentials >create access key
we get aws access key id and secret key these two are required when we connect to 
aws through external program or cli to access aws services 
we are using this keys here to store our java microservice application configurations in aws paramater store
system manager>paramter store
important point is spring app properties mention correct region which we use
when we start our application in eclipse or cli must set aws keys as env variables

export AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q     
export AWS_SECRET_ACCESS_KEY=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

ssh -i "teja.pem" ec2-user@ec2-13-114-30-160.ap-northeast-1.compute.amazonaws.com

when we create a database must use a new vpc group and new security groups

nohup java -jar lms-eureka.jar > ~/lms-eureka-logs &
nohup java -jar lms-gateway.jar > ~/lms-gateway-logs &
nohup java -jar lms-kafka.jar > ~/lms-kafka-logs &
nohup java -jar lms-admin.jar > ~/lms-admin-logs &
nohup java -jar lms-service.jar > ~/lms-service-logs &


docker build -t teja93/eureka:1.1 .
docker build -t teja93/gateway:1.1 .
docker build -t teja93/kafka:1.1 .
docker build -t teja93/command:1.1 .
docker build -t teja93/service:1.1 .

- AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q     
- AWS_SECRET_ACCESS_KEY=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

ssh -i "teja.pem" ec2-user@ec2-13-114-16-198.ap-northeast-1.compute.amazonaws.com



docker pull teja93/eureka:1.1
docker pull teja93/gateway:1.1

docker run -d -e AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q -e AWS_SECRET_ACCESS_KEY=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 -p 8762:8762 teja93/eureka:1.1
docker run -d -e AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q -e AWS_SECRET_ACCESS_KEY=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 -p 9090:9090 teja93/gateway:1.1

docker pull teja93/command:1.1
docker pull teja93/service:1.1

docker run -d -e AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q -e AWS_SECRET_ACCESS_KEY=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 -p 8086:8086 teja93/command:1.1
docker run -d -e AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q -e AWS_SECRET_ACCESS_KEY=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 -p 8085:8085 teja93/service:1.1

docker pull teja93/kafka:1.1
docker run -d -e AWS_ACCESS_KEY_ID=AKIAQ53QDMFBAXFHSN2Q -e AWS_SECRET_ACCESS_KEY=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 -p 8081:8081 teja93/kafka:1.1

If image pull error occured
sudo setfacl --modify user:ec2-user:rw /var/run/docker.sock

docker ps   (to get docker container status)
docker logs containerid    (to get docker logs)   

ng build --configuration production --aot    (this will not work if we dont configure)
ng build --configuration --aot
notr : to fix 404 error in s3 properties add index.html in home and error page both are index.html

API Gateway(to intgrate backend api url with aws api gateway) we use Awsgateway url in angular app and we call angular throgh s3 url
On the AWS Console, navigate to API Gateway
Click "Create API"
Choose "HTTP API" by pressing "Build"
Click "Add integration" and choose "HTTP" from the drop down
To forward all requests to your server, make sure you have "ANY" for the "Integration Type"
Enter your server URL and add /{proxy} at the end of the URL. Should look like this
Enter a name and click next
On this next page the "Resource Path" field will be automatically populated, but this might be wrong if it looks like this /%7Bproxy%7D
Replace the value in that field to /{proxy+}
refer :https://keliris.dev/aws-apigw-https-proxy/ 
