Install MongoDB On EC2 Ubuntu

Create Ubuntu Instance : username:ubuntu

Using WInScp and Putty connect to instance

wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -

wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -

sudo apt-get update

sudo apt-get install -y mongodb-org

echo "deb http://security.ubuntu.com/ubuntu focal-security main" | sudo tee /etc/apt/sources.list.d/focal-security.list

sudo apt-get update
sudo apt-get install libssl1.1

sudo apt-get install -y mongodb-org

sudo rm /etc/apt/sources.list.d/focal-security.list

sudo systemctl start mongod

sudo systemctl status mongod

sudo systemctl enable mongod