Mongo DB Server: ec2-3-108-61-189.ap-south-1.compute.amazonaws.com

wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -

sudo apt-get install gnupg

wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -

echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list

sudo apt-get update

sudo apt-get upgrade


sudo apt-get install -y mongodb-org


echo "mongodb-org hold" | sudo dpkg --set-selections
echo "mongodb-org-database hold" | sudo dpkg --set-selections
echo "mongodb-org-server hold" | sudo dpkg --set-selections
echo "mongodb-org-shell hold" | sudo dpkg --set-selections
echo "mongodb-org-mongos hold" | sudo dpkg --set-selections
echo "mongodb-org-tools hold" | sudo dpkg --set-selections


sudo systemctl start mongod

sudo systemctl daemon-reload (Run only if error occured)

sudo systemctl status mongod

sudo systemctl enable mongod



sudo systemctl restart mongod



mongosh


SET MONGO TO ACCESS GLOBALLY

1. NEED TO CHANGE IN /etc/mongod.conf

    sudo vim /etc/mongod.conf

    net:
    port: 27017
    bindIp: 0.0.0.0 
	
sudo service mongod restart	
	
