#spring.application.name=learning-management-admin-command

cloud.aws.region.static=ap-northeast-1
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://host.docker.internal:8762/eureka/}
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://ec2-13-127-248-62.ap-south-1.compute.amazonaws.com:8762/eureka}

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.instance.hostname=ec2-18-237-81-47.us-west-2.compute.amazonaws.com

server.port=8086
springdoc.swagger-ui.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/learning_management_command?serverTimezone=Asia/Kolkata

#spring.datasource.url=jdbc:mysql://localhost:3306/learning_management_command?serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=pass@word1

#spring.datasource.url=jdbc:mysql://lms.c8rsx8ay7cs2.ap-south-1.rds.amazonaws.com:3306/learning_management_command?serverTimezone=Asia/Kolkata
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#kafka.server.url=http://host.docker.internal:9092
#kafka.server.url=localhost:9092
#kafka.server.url=https://ec2-15-206-166-129.ap-south-1.compute.amazonaws.com:9092
#kafka.course.topic=course
#kafka.coursedelete.topic=coursedelete