
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST, GET, OPTIONS, PUT, DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


spring.application.name=learning-management-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

# localhost:9090/learning-management-admin-services
spring.cloud.gateway.routes[0].id=learning-management-service
spring.cloud.gateway.routes[0].uri=lb://LEARNING-MANAGEMENT-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**,/course/**,/user/**


# localhost:9090/learning-management-admin-command
spring.cloud.gateway.routes[1].id=learning-management-admin-command
spring.cloud.gateway.routes[1].uri=lb://LEARNING-MANAGEMENT-ADMIN-COMMAND/
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**